include "dms/alttab.kdl"
include "dms/colors.kdl"
include "dms/cursor.kdl"
include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/windowrules.kdl"


output "eDP-1" {
    off
    mode "1920x1200@165.001"
    scale 1
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "3840x2160@143.988"
    scale 1.5
    position x=0 y=0
}


// ═══════════════════════════════════════════════════════════════════════════
// CUSTOM NIRI CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════

// ── Startup Applications ──────────────────────────────────────────────────
spawn-at-startup "dms" "run"
spawn-at-startup "xwayland-satellite"  // VSCode needs Xwayland for keymap queries

// ── Environment Variables ─────────────────────────────────────────────────
environment {
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"  // Changed from "wayland" to match system setting
    QT_IM_MODULE "fcitx"
    SDL_IM_MODULE "fcitx"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    XMODIFIERS "@im=fcitx"
}

// ── Input Configuration ───────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            variant "alt-intl"
            model "pc105"
            options "numpad:microsoft"
        }
    }
    focus-follows-mouse max-scroll-amount="0.1%"
}

// ── Layout Configuration ──────────────────────────────────────────────────
layout {
    struts {
        left 315
        right 315
        top 100
    }
    preset-window-heights {
        proportion 0.20
        proportion 0.5
        proportion 0.8
        proportion 1.0
    }
    preset-column-widths {
        proportion 0.20
        proportion 0.5
        proportion 0.6
        proportion 0.8
    }
    tab-indicator {
        width 15
        gap 5
        position "top"
        length total-proportion=0.6
    }

    center-focused-column "on-overflow"
    always-center-single-column

    focus-ring {
        width 2

        active-color   "#b4befe"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b4befe"
        inactive-color "#8d9199"
        urgent-color   "#ffb4ab"
    }
}

// ── Keybindings ───────────────────────────────────────────────────────────
binds {
    // ── Application Launchers ─────────────────────────────────────────────
    Super+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Super+Ctrl+T hotkey-overlay-title="Open Terminal" { spawn "kitty"; }
    Super+Ctrl+F hotkey-overlay-title="Open Nautilus" { spawn "nautilus"; }
    Super+Ctrl+B hotkey-overlay-title="Open Firefox" { spawn "firefox"; }
    Super+Ctrl+1 hotkey-overlay-title="Open Zed" { spawn "zeditor"; }
    Super+Ctrl+Z hotkey-overlay-title="Open Zed" { spawn "zeditor"; }
    Super+Ctrl+Backslash hotkey-overlay-title="Open Zed" { spawn "zeditor"; }
    Super+Ctrl+V hotkey-overlay-title="Open VSCode" { spawn "sh" "-c" "DISPLAY=:0 code"; }  // Set DISPLAY for keymap query fix
    Super+Ctrl+E hotkey-overlay-title="Open Emacs" { spawn "emacsclient" "-c" "-a" ""; }

    // ── Overview ──────────────────────────────────────────────────────────
    Super+D repeat=false { toggle-overview; }

    // ── Lock Screen ───────────────────────────────────────────────────────
    Super+Shift+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "lock" "lock";
    }

    // ── Window Management ─────────────────────────────────────────────────
    Alt+F4 repeat=false { close-window; }
    Super+M { fullscreen-window; }
    Super+KP_Multiply { fullscreen-window; }
    Super+Alt+Slash { toggle-window-floating; }
    Super+Alt+KP_Divide { toggle-window-floating; }
    Super+Period { center-column; }
    Super+KP_Delete { center-column; }
    Super+Comma { maximize-column; }
    Super+KP_Insert { maximize-column; }

    // ── Focus Navigation ──────────────────────────────────────────────────
    Super+Left { focus-column-left; }
    Super+Right { focus-column-right; }
    Super+KP_Left { focus-column-left; }
    Super+KP_Right { focus-column-right; }
    Super+H { focus-column-left; }
    Super+L { focus-column-right; }
    Super+Down { focus-window-or-workspace-down; }
    Super+Up { focus-window-or-workspace-up; }
    Super+KP_Begin { focus-window-or-workspace-down; }
    Super+KP_Up { focus-window-or-workspace-up; }
    Super+J { focus-window-or-workspace-down; }
    Super+K { focus-window-or-workspace-up; }

    // ── Move Windows ──────────────────────────────────────────────────────
    Super+Alt+Left { move-column-left; }
    Super+Alt+Right { move-column-right; }
    Super+Alt+KP_Left { move-column-left; }
    Super+Alt+KP_Right { move-column-right; }
    Super+Alt+H { move-column-left; }
    Super+Alt+L { move-column-right; }
    Super+Alt+Down { move-window-down-or-to-workspace-down; }
    Super+Alt+Up { move-window-up-or-to-workspace-up; }
    Super+Alt+KP_Begin { move-window-down-or-to-workspace-down; }
    Super+Alt+KP_Up { move-window-up-or-to-workspace-up; }
    Super+Alt+J { move-window-down-or-to-workspace-down; }
    Super+Alt+K { move-window-up-or-to-workspace-up; }

    Mod+Ctrl+H { consume-or-expel-window-left; }
    Mod+Ctrl+L { consume-or-expel-window-right; }
    Mod+Ctrl+Left { consume-or-expel-window-left; }
    Mod+Ctrl+Right { consume-or-expel-window-right; }
    Mod+Ctrl+KP_Left { consume-or-expel-window-left; }
    Mod+Ctrl+KP_Right { consume-or-expel-window-right; }


    // ── Workspace Navigation ──────────────────────────────────────────────
    Super+1 { focus-workspace 1; }
    Super+2 { focus-workspace 2; }
    Super+3 { focus-workspace 3; }
    Super+4 { focus-workspace 4; }
    Super+5 { focus-workspace 5; }
    Super+6 { focus-workspace 6; }
    Super+7 { focus-workspace 7; }
    Super+8 { focus-workspace 8; }
    Super+9 { focus-workspace 9; }

    Super+Alt+1 { move-column-to-workspace 1; }
    Super+Alt+2 { move-column-to-workspace 2; }
    Super+Alt+3 { move-column-to-workspace 3; }
    Super+Alt+4 { move-column-to-workspace 4; }
    Super+Alt+5 { move-column-to-workspace 5; }
    Super+Alt+6 { move-column-to-workspace 6; }
    Super+Alt+7 { move-column-to-workspace 7; }
    Super+Alt+8 { move-column-to-workspace 8; }
    Super+Alt+9 { move-column-to-workspace 9; }

    // ── Sizing ────────────────────────────────────────────────────────────
    Super+Alt+BracketLeft { set-window-height "-10%"; }
    Super+Alt+BracketRight { set-window-height "+10%"; }
    Super+BracketLeft { set-column-width "-10%"; }
    Super+BracketRight { set-column-width "+10%"; }
    Super+G { switch-preset-column-width; }
    Super+Alt+G { switch-preset-window-height; }
    Super+U { toggle-column-tabbed-display; }

    // ── Scroll Wheel ──────────────────────────────────────────────────────
    Super+WheelScrollDown { focus-column-right; }
    Super+WheelScrollUp { focus-column-left; }
    Super+Alt+WheelScrollDown { move-column-right; }
    Super+Alt+WheelScrollUp { move-column-left; }
    Super+Shift+WheelScrollDown { set-column-width "-10%"; }
    Super+Shift+WheelScrollUp { set-column-width "+10%"; }

    // ── Knobs ─────────────────────────────────────────────────────────────
    XF86AudioRaiseVolume { focus-column-right; }
    XF86AudioLowerVolume { focus-column-left; }
    Super+XF86AudioRaiseVolume { focus-column-right; }
    Super+XF86AudioLowerVolume { focus-column-left; }
    Super+Ctrl+XF86AudioRaiseVolume { focus-window-or-workspace-down; }
    Super+Ctrl+XF86AudioLowerVolume { focus-window-or-workspace-up; }
    Super+Ctrl+Alt+XF86AudioRaiseVolume { move-window-down-or-to-workspace-down; }
    Super+Ctrl+Alt+XF86AudioLowerVolume { move-window-up-or-to-workspace-up; }
    Super+Alt+XF86AudioRaiseVolume { move-column-right; }
    Super+Alt+XF86AudioLowerVolume { move-column-left; }
    Super+Shift+XF86AudioRaiseVolume { set-column-width "+10%"; }
    Super+Shift+XF86AudioLowerVolume { set-column-width "-10%"; }
    Super+Shift+XF86AudioMute { set-column-width "50%"; }
    XF86AudioMute { center-column; }
    Super+XF86AudioMute { switch-preset-column-width; }


    // ── Audio Controls ────────────────────────────────────────────────────
    Ctrl+XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "audio" "increment" "3";
    }
    Ctrl+XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "audio" "decrement" "3";
    }

    Ctrl+XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "audio" "micmute";
    }

    // ── Media Controls ────────────────────────────────────────────────────
    XF86AudioPlay allow-when-locked=true {
        spawn "dms" "ipc" "mpris" "playPause";
    }
    XF86AudioPause allow-when-locked=true {
        spawn "dms" "ipc" "mpris" "playPause";
    }
    XF86AudioNext allow-when-locked=true {
        spawn "dms" "ipc" "mpris" "next";
    }
    XF86AudioPrev allow-when-locked=true {
        spawn "dms" "ipc" "mpris" "previous";
    }

    // ── Brightness Controls ───────────────────────────────────────────────
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "dms" "ipc" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "dms" "ipc" "brightness" "decrement" "5" "";
    }

    // ── Screenshots ───────────────────────────────────────────────────────
    Super+Shift+4 { screenshot; }
    Super+Shift+3 { screenshot-screen; }

}

// ── Window Rules ──────────────────────────────────────────────────────────
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}

window-rule {
    match app-id=r#"org.gnome.FileRoller"#
    match app-id=r#"org.gnome.Loupe"#
    match app-id=r#"nemo"# title="^.*Properties$"
    open-floating true
}

// ── Cyberpunk 2077 (Proton/XWayland) ─────────────────────────────────────
window-rule {
    match title=r#"Cyberpunk 2077"#
    open-focused true
    geometry-corner-radius 0
    clip-to-geometry false
}

// ── Layer Rules ───────────────────────────────────────────────────────────
layer-rule {
    match namespace="^awww-daemon$"
    place-within-backdrop true
}
