@import "catppuccin.css";

* {
    all: unset;
}

popover {
    background: @mantle;
    border: 1px solid @surface1;
    border-radius: 18px;
    padding: 10px;
}

.normal-icons {
    -gtk-icon-size: 16px;
}
.large-icons {
    -gtk-icon-size: 32px;
}
scrollbar {
    opacity: 0;
}

.box-wrapper {
    opacity: 0.95;
    background: @base;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid @__ACCENT__;
}

.preview-box,
.elephant-hint,
.placeholder {
    color: @text;
}

.search-container {
    border-radius: 8px;
}
.input placeholder {
    opacity: 0.5;
}
.input selection {
    background: alpha(@__ACCENT__, 0.35);
}
.input {
    caret-color: @__ACCENT__;
    background: @surface0;
    padding: 10px;
    color: @text;
    border-radius: 10px;
}

.list {
    color: @text;
}
.item-box {
    border-radius: 10px;
    padding: 10px;
}
.item-quick-activation {
    background: alpha(@__ACCENT__, 0.25);
    border-radius: 5px;
    padding: 10px;
}

child:selected .item-box,
row:selected .item-box {
    background: alpha(@__ACCENT__, 0.25);
}

.item-subtext {
    font-size: 12px;
    color: @subtext0;
}

.providerlist .item-subtext {
    font-size: unset;
    color: @subtext1;
}

.item-image-text {
    font-size: 28px;
}

.preview {
    border: 1px solid alpha(@__ACCENT__, 0.8);
    padding: 20px;
    border-radius: 8px;
    color: @text;
    background: @mantle;
}

.calc .item-text {
    font-size: 24px;
}
.symbols .item-image {
    font-size: 24px;
}
.todo.done .item-text-box {
    opacity: 0.25;
}
.todo.urgent {
    font-size: 24px;
    color: @red;
}
.todo.active {
    font-weight: bold;
    color: @green;
}
.bluetooth.disconnected {
    opacity: 0.5;
}
.preview .large-icons {
    -gtk-icon-size: 64px;
}

.keybinds {
    padding-top: 10px;
    border-top: 1px solid @surface0;
    font-size: 12px;
    color: @text;
}

.keybind-button {
    opacity: 0.5;
}
.keybind-button:hover {
    opacity: 0.75;
}
.keybind-bind {
    text-transform: lowercase;
    opacity: 0.55;
    color: @subtext0;
}
.keybind-label {
    padding: 2px 4px;
    border-radius: 4px;
    border: 1px solid @text;
}

.error {
    padding: 10px;
    background: @red;
    color: @crust;
}

:not(.calc).current {
    font-style: italic;
}

.preview-content.archlinuxpkgs,
.preview-content.dnfpackages {
    font-family: monospace;
}
